#browse
    background-color: #f1f8f9
    .textbox
        width: 500px
        text-align: center
        h1
            font-weight: 700
            font-size: 60px
            color: #3cc1d8
        h4
            font-size: 20px
            color: #6c7480
            margin: 20px 0
            line-height: 1.2
            span
                color: #3cc1d8
                text-decoration-line: underline
    .btn
        font-size: 18px
        border: 0.5px solid #bdbdbd
        padding: 15px 80px
        margin: 10px 20px 0
        border-radius: 5px
    .bgc
        background-color: #3cc1d8
        color: #ffff
    .box
        background-color: #ffff
        padding: 30px
        margin-bottom: 15px
        .imgbox
            width: 180px
            border-radius: 10px
        .textbox
            text-align: left
            width: auto
            margin-left: 20px
            .minibox
                h2
                    font-size: 22px
                    font-weight: 700
                h5
                    color: #3cc1d8
                    font-size: 18px
            p
                margin: 15px 0
                font-size: 18px
                line-height: 1.2
                color: #232f4285
            .add
                display: flex
                align-items: center
                input
                    border: 1px solid #e1e1e1
                    background-color: #e9e9e9
                    width: 50px
                    height: 50px
                .custom
                    background-color: #3cc1d8
                    color: #ffff
                    padding: 10px 20px
                    margin: 0 0 0 10px
    .big
        padding: 15px 53px
        margin-top: 50px

    @media (max-width: 991px)
        .textbox
            h1
                font-size: 70px
        .box
            padding: auto
            .minibox
                h2
                    font-size: 25px
                h5
                    font-size: 22px
            .btn
                margin: 0 0 0 10px

    @media (max-width: 768px)
        .box
            flex-flow: wrap
            .textbox
                margin-left: auto
                p
                    font-size: 12px
                .minibox
                    flex-direction: column
                    h2
                        margin: 20px 0 8px
                .add
                    input
                        width: 40px
                        height: 30px
                    .btn
                        padding: 5px 10px
                        font-size: 12px
        .big
            padding: 10px 40px
