#callour
    background-color: #f1f8f9
    .textbox
        h1
            font-size: 65px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            font-size: 20px
            color: #ffff
            background-color: #38b6c1
            padding: 13px 34px
    .imgbox
        width: 520px

    @media (max-width: 991px)
        .textbox
            text-align: center
            h1
                font-size: 70px
                padding: 60px 80px
            h5
                font-size: 30px
                margin: 25px 0 55px
        .imgbox
            margin: 100px 0 30px
