header
    padding: 20px 0
    .imgbox
        width: 50px
    .icon
        display: none
    nav
        a
            font-size: 20px
            color: #8c8999
            margin-right: 30px
        .home-color
            color: #74bebc

    @media (max-width:991px)
        nav
            display: none
        .icon
            display: block
            background-color: #d6d8d8
            padding: 25px
            i
                font-size: 25px
        #basket
            display: none

    @media (max-width:576px)
        .minibox
            display: flex
            gap: 10px
            #basket
                display: block
                background-color: #a6d5dd
