#order
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #36b3bd
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            color: #ffff
            font-size: 20px
            background-color: #38b6c1
            padding: 13px 34px
            border-radius: 5px
            
    @media (max-width:991px)
        .textbox
            text-align: center
            h1
                font-size: 70px
                padding: 60px 120px 0
            h5
                font-size: 30px
                margin: 25px 0 55px
