#support
    .textbox
        h1
            font-size: 60px
            font-weight: 700
            color: #ffff
            margin: 0 70px 0 40px
            line-height: 1.1
        span
            color: #24667283
        .btn
            font-size: 22px
            color: #38b6c1
            background-color: #ffff
            padding: 10px 30px
            margin: 30px 0 0 40px
    .bgc
        background-color: #35b6c1

    @media (max-width: 991px)
        .imgbox
            width: 100%
            height: 350px
            margin-bottom: 20px
        .textbox
            width: 100%
            height: 350px
            h1
                font-size: 50px
                width: 400px
                margin: 70px 0 0 10px
            .btn
                margin: 20px 0 0 10px
