#thehome
    background-color: #f1f8f9
    .textbox
        h1
            color: #36b3bd
            font-weight: 700
            font-size: 60px
        h5
            color: #676f8b
            font-size: 20px
            margin: 25px 75px 50px 0
            line-height: 1.3
        .btn
            padding: 13px 40px
            background-color: #38b6c1
            color: #ffff
            font-size: 22px
            border-radius: 5px
    .imgbox
        width: 520px

    @media (max-width: 991px)
        .textbox
            text-align: center
            padding: 80px
            h1
                font-size: 80px
                width: auto
            h5
                margin-right: auto
    @media (max-width: 576px)
        .textbox
            padding: 40px 0 80px
            h5
                font-size: 25px
