#works
    h1
        font-weight: 700
        font-size: 60px
        color: #36b3bd
        margin-bottom: 60px
    .box
        .imgbox
            width: 350px
        .textbox
            padding: 35px 55px
            h2
                font-weight: 700
                font-size: 25px
                margin: 9px
            h4
                font-size: 20px
                color: #676f8b
                line-height: 1.3

    @media (max-width: 991px)
        .box
            display: flex
            flex-direction: column
            align-items: center
            margin-bottom: 80px
            .textbox
                h2
                    font-size: 30px
                    font-weight: 600
                h4
                    font-size: 28px
            .imgbox
                width: 450px
